.btn-green
  background-color: $ci-green
  color: white
  border-radius: 40px
  padding: 20px 40px
  font-size: 1.2em
  &:hover
    color: white
    background-color: darken($ci-green, 5)
    transition: background-color 200ms

.btn-red
  background-color: $ci-red
  color: white
  border-radius: 40px
  padding: 20px 40px
  font-size: 1.2em
  &:hover
    color: white
    background-color: lighten($ci-red, 10)
    transition: background-color 200ms

.divider
  background-color: $ci-green
  height: 4px
  margin: 40px auto
  width: 100px

.text-bold
  font-weight: bold

.bg-green
  background-color: $ci-green !important

.bg-red
  background-color: $ci-red !important

.color-white
  color: white
