@mixin button-theme($color: white, $color-text-hover: white, $background-color: $medium-gray)
  color: $color
  border-color: $background-color
  background-color: $background-color
  transition: all 300ms

  &:hover
    color: $color-text-hover
    background-color: darken($background-color, 10)
    border-color: $background-color
    text-decoration: none

  &.button-ghost
    background-color: transparent
    border: 3px solid $background-color
    color: $background-color

    &:hover
      background-color: $background-color
      color: $color-text-hover

%button
  padding: 20px 40px
  font-size: 1.2em
  text-align: center
  cursor: pointer

  &.button-rounded
    border-radius: 40px

  &.button-small
    padding: 8px 20px
    font-size: 1em

.button-default
  @extend %button
  @include button-theme()

.button-green
  @extend %button
  @include button-theme(white, white, $ci-green)

.button-red
  @extend %button
  @include button-theme(white, white, $ci-red)

.button-white
  @extend %button
  @include button-theme(white, #333, white)
