.feature-side-by-side
  padding: 170px 0
  .feature-headline
    h2
      color: $ci-blue
      font-weight: bold
      position: relative
      z-index: 2

    .bg-headline-text
      font-size: 3em
      font-weight: bold
      left: 30px
      letter-spacing: 4px
      position: absolute
      top: -29px
      z-index: 1
      &.dark
        color: #ddd
      &.light
        color: #f4f4f4

