#introduction
  .description
    position: relative
    padding: 40px 80px
    line-height: 30px

  .start-quote
    left: -8px
    top: 74px
    font-size: 200px
    color: #ddd

  .end-quote
    right: 15px
    bottom: 35px
    font-size: 200px
    color: #ddd
