#splasharea
  background-image: url('images/hero-image.jpg')
  background-position: bottom
  background-repeat: no-repeat
  background-size: cover
  height: 70vh
  width: 100vw

  h1
    font-size: 3em
    font-weight: bold

  h2
    color: #333
    font-size: 1.2em
    font-weight: 300

  .divider
    background-color: $ci-green
    height: 4px
    margin: 40px auto
    width: 60px

  .row.text-center
    margin-top: 200px

