footer
  background-color: $ci-blue
  .icon
    svg
      transition: all 200ms
      width: 60px
      fill: white
      &:hover
        transform: scale(1.1)
        #first
          fill: $ci-red
        #second
          fill: $ci-green
