#makeanoffer
  background-image: url("images/contact_bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  color: white
  padding-top: 40px

  .description
    margin: 0 auto
    p
      letter-spacing: 1px
      line-height: 30px
