#services
  background-color: $light-gray
  padding-top: 60px

  .service-box
    background-color: white
    margin-bottom: 30px
    padding: 40px
    overflow: hidden

    .icon
      float: left
      width: 35%

    .text
      float: right
      width: 65%

      .header
        font-weight: bold
        margin-bottom: 10px

      .description
        color: $medium-grey
        line-height: 27px
