@charset "utf-8"

// Define defaults for each variable.

$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$base-font-size:   16px !default
$base-font-weight: 400 !default
$small-font-size:  $base-font-size * 0.875 !default
$base-line-height: 1.5 !default

$spacing-unit:     30px !default

$text-color:       #111 !default
$background-color: #fdfdfd !default
$brand-color:      #2a7ae2 !default

@mixin relative-font-size($ratio)
  font-size: $base-font-size * $ratio


// Import partials.
@import "styles/base"
@import "styles/layout"
@import "styles/syntax-highlighting"

