#page-description
  padding-top: 250px
  padding-bottom: 250px
  position: relative
  overflow: hidden

  .bg-logo
    position: absolute
    left: -281px
    top: -460px
    width: 1100px

    svg
      fill: #f6f6f6

  h1
    color: #888
    font-size: 1.7em
    font-weight: bold
    line-height: 45px
