.splasharea
  background-position: top
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-color: $ci-green
  color: white
  min-height: 706px
  position: relative
  width: 100vw

  .splashscreen-text-wrapper
    padding-top: 140px

  h2
    color: white
    font-size: 2.4em
    font-weight: bold
    letter-spacing: 3px
    line-height: 50px


  .header-box
    position: absolute
    bottom: -65px
    left: 25%
    color: #333
    background-color: white
    padding: 20px 0px 10px 0
    box-shadow: 0 0px 13px -2px #333
    font-weight: bold
    z-index: 99

  .icon
    margin-left: 50%
    width: 100px
    svg
      fill: $ci-green

  .header-text
    font-size: 4em
