footer
  background-color: $ci-blue
  color: #777
  .icon
    margin-bottom: 60px
    svg
      transition: all 400ms
      width: 60px
      fill: white
      &:hover
        transform: scale(1.1)
        #first
          transition: all 400ms
          fill: $ci-red
        #second
          transition: all 400ms
          fill: $ci-green
  .socialmedia-icons
    margin-bottom: 60px
    ul li
      display: inline
      margin: 0 20px
    svg
      width: 50px
      circle
        transition: all 400ms
        fill: transparent
      path
        transition: all 400ms
      &:hover
        circle
          fill: white
        path
          fill: $ci-blue
  .link-list
    h3
      margin-bottom: 20px
      text-decoration: underline
    ul
      li
        list-style-type: none
        margin-bottom: 5px

