#home
  .splasharea
    background-color: $ci-blue
    height: 100vh

    .splashscreen-text-wrapper
      h2
        font-size: 2em
        line-height: 40px
        font-weight: bold
        color: white
        letter-spacing: 1px
        text-shadow: 2px 2px 2px #777

        &.intro
          font-size: 3em

    .typewriter-wrapper-box
      font-size: 3em
      font-weight: bold

      .typewriter-text
        min-height: 130px
        span
          font-size: 1.3em
          font-weight: bold

  #whyme
    padding: 60px 0

  #services
    padding-top: 60px
    padding-bottom: 60px
    margin-bottom: 60px
